events {
    worker_connections 1024;
}

http {
    upstream kabusapi {
        server 127.0.0.1:18081;
    }

    server {
        listen 0.0.0.0:8080;
        
        location /kabusapi/ {
            proxy_pass http://kabusapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 